{
  "expo": {
    "name": "TerraOffRoad",
    "slug": "TerraOffRoad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "auth0Domain": "dev-z0l7rn2huh3b7ikh.us.auth0.com",
        "auth0Scheme": "terraoffroad"
      },
      "package": "com.anonymous.TerraOffRoad"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
